spring.application.name=lab8_20191802
spring.datasource.url=jdbc:mysql://database-testing.c38eku2akch1.us-east-1.rds.amazonaws.com:33066/Lab8_BD
spring.datasource.username=telesoft_gt
spring.datasource.password=Telesoft2024#
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl